module main (
    CLK   : input  logic        ,
    RST   : input  logic        ,
    KEY   : input  logic<3>     ,
    HEX0  : output logic<7>     ,
    GPIO_0: output logic    [36],
) {
    var debug : logic<8>;
    var debug2: logic<8>;
    var WE    : logic   ;
    assign WE     = 1;
    var BUSY  : logic;
    assign BUSY   = 0;
    inst tx: Tx (
        CLK                 ,
        RST                 ,
        WE                  ,
        DATA_IN : 7'b0100110,
        data_out: GPIO_0[1] ,
        busy    : BUSY      ,
    );

    var RE              : logic;
    assign RE               = 0;
    var enable_read_data: logic<8>;
    inst rx: Rx (
        CLK               ,
        RST               ,
        DATA_IN : debug[0],
        RE                ,
        data_out: debug   ,
        busy    : BUSY    ,
    );

    inst decoder1: SegmentDecoder (
        DIN : enable_read_data,
        nHEX: HEX0            ,
    );
}
