module main (
    CLK     : input  logic,
    RST     : input  logic,
    GPIO_0_1: input  logic,
    GPIO_0_0: output logic,
) {
    var RE          : logic   ;
    var read_finish : logic   ;
    var read_busy   : logic   ;
    var write_enable: logic   ;
    var write_busy  : logic   ;
    var read_buffer : logic<8>;
    inst rx: Rx (
        CLK                     ,
        RST                     ,
        DATA_IN    : GPIO_0_1   ,
        RE                      ,
        read_finish: read_finish,
        data_out   : read_buffer,
        busy       : read_busy  ,
    );

    assign write_enable = ~read_busy;
    assign RE           = ~write_busy;

    inst tx: Tx (
        CLK                   ,
        RST                   ,
        WE      : write_enable,
        DATA_IN : 7'b0110010  ,
        data_out: GPIO_0_0    ,
        busy    : write_busy  ,
    );
}
