module main (
    CLK     : input  logic   ,
    RST     : input  logic   ,
    KEY     : input  logic<3>,
    GPIO_0_1: input  logic   ,
    HEX0    : output logic<7>,
    GPIO_0_0: output logic   ,
) {
    var WE  : logic;
    assign WE   = 1;
    var BUSY: logic;
    assign BUSY = 0;
    inst tx: Tx (
        CLK                 ,
        RST                 ,
        WE                  ,
        DATA_IN : 7'b0110010,
        data_out: GPIO_0_0  ,
        busy    : BUSY      ,
    );

    var RE         : logic;
    assign RE          = 0;
    var read_buffer: logic<8>;
    inst rx: Rx (
        CLK                  ,
        RST                  ,
        DATA_IN : GPIO_0_1   ,
        RE                   ,
        data_out: read_buffer,
        busy    : BUSY       ,
    );

    inst decoder1: SegmentDecoder (
        DIN : read_buffer,
        nHEX: HEX0       ,
    );
}
